spring.datasource.url= jdbc:mysql://localhost:3306/service_match?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.hibernate.ddl-auto=true
server.port = 8092